server.port=8055
spring.datasource.url=jdbc:postgresql://cicd-srv.godar.local:5432/referralmanagement?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=haytech123
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

